# fork-aosp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forkaosp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/google/java/com/example/forkaosp/: MapsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forkaosp/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/tangram/java/com/example/forkaosp/: MapsActivity.java
app/src/tangram/res/layout/: activity_maps.xml
app/src/test/java/com/example/forkaosp/: ExampleUnitTest.java
myawesomelibrary/: build.gradle  settings.gradle
myawesomelibrary/src/androidTest/java/com/example/myawesomelibrary/: ApplicationTest.java
myawesomelibrary/src/main/: AndroidManifest.xml
myawesomelibrary/src/main/java/com/example/myawesomelibrary/: SnackFactory.java
myawesomelibrary/src/main/res/values/: strings.xml
myawesomelibrary/src/test/java/com/example/myawesomelibrary/: ExampleUnitTest.java
